# NasaImagePredictions

./: pom.xml
src/main/java/com/de/prediction/image/: ImagePredictor.java
